<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css">
			body{
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
                background-color:#EFFFFF;
			}
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			#nav {
				float: left;
				width: 200px;
				margin-left: -100%;
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				background: #FFF;
			}
			#wrapper {
				overflow: hidden;
			}
			#content {
				margin-left: 100px; /* Same as 'nav' width */
			}
			p {
				color: #555;
			}
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			nav ul a {
				color: black;
				text-decoration: bold;
			}
		</style>	
	</head>
	<body>
		<div id="wrapper">
			<main>
				<div id="content">
					<h1>Assigment 6</h1>
					<p>
                       "In this assignment, you will be building a 
                        web-based visualization of temperature and 
                        CO2 data."   
                    </p>
                    <p>
                   	The assigment solutions are not complete. This is the index for the web visualization.
                    </p>
                    <h3>Plot Temperature vs Time</h3>
					<ul>
						<li><<a href="/plot_temperature.html"> temperature </a></li>
					</ul>
					<h3>Plot CO2 vs Time</h3>
					<ul>
						<li><<a href="/plot_co2.html">CO2 </a></li>
					</ul>
					<h3>Plot CO2 by Country </h3>
					<ul>
						<li><<a href="/plot_co2_by_country.html">
                                     By Country </a></li>
					</ul>
					</div>
				</div>
			</main>
		</div>
	</body>
</html>