<!-- ./templates/plot_co2_by_country.html -->
<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css">
			body{
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
                background-color:#EFFFFF;
			}
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			#nav {
				float: left;
				width: 200px;
				margin-left: -100%;
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				background: #FFF;
			}
			#wrapper {
				overflow: hidden;
			}
			#content {
				margin-left: 100px; /* Same as 'nav' width */
			}
			p {
				color: #555;
			}

		</style>	
	</head>
	<body>
		<div id="wrapper">
			<main>
				<div id="content">
					<h1>Plot CO2 by Country</h1>
                            <h2>Choose Threshold</h2>
                            <form name="temp" action="/INF3331-yast/assigment6/web_visualization.py" method="POST">
                                 Threshold <input type="text" name="threshold">
                            <br> <input type="radio" name="choice" value="true"> Below Threshold                   
                            <br> <input type="radio" name="choice" value="false"> Over Threshold
                            <br> <input type="submit" value="Submit">
                            </form>
				</div>
			</main>
            <li><<a href="/index.html"> temperature </a></li>
		</div>
	</body>
</html>