add : 0;35
all : 1;36
and : 1;36
any : 1;36
as : 0;36
asc : 0;36
both : 1;31
by : 0;36
case : 1;31
check : 1;31
currdat : 1;31
currtime : 1;31
delete : 0;35
desc : 0;36
distinct : 1;31
do : 1;31
else : 1;36
except : 1;34
exists : 1;34
false : 0;35
for : 0;36
from : 0;34
group : 0;34
having : 0;34
in : 0;36
insert : 0;35
is : 0;36
join : 1;34
left : 1;34
like : 1;36
not : 1;36
null : 1;36
or: 1;36
order : 0;34
outer : 1;34
primary : 1;36
right : 1;34
select : 0;34
set : 0;36
table : 0;35
then : 0;36
to : 0;36
true : 0;35
union : 1;34
unique : 1;36
update : 0;35
view : 0;35
where : 0;34
with : 0;36
bint : 1;35
boolean : 1;35
char : 1;35
date : 1;35
int : 1;35
name : 1;35
txt : 1;35
time : 1;35
timestamp : 1;35
varchar : 1;35