"ADD" : add
"ALL" : all
"AND" : and
"ANY" : any
"AS" : as
"ASC" : asc
"BOTH" : both
"BY" : by
"CASE" : case
"CHAR" : char
"CHECK" : check
"CURRENT_DATE" : currdate
"CURRENT_TIME" :currtime
"DELETE" : delete
"DESC" : desc
"DISTINCT" : distinct
"DO" : do
"ELSE" : else
"EXCEPT" : except
"EXISTS" :exists
"FALSE" : false
"FOR" : for
"FROM" : from
"GROUP" : group
"HAVING" : having
"IN" : in 
"INSERT" : insert
"INTO" : into
"IS" : is
"JOIN" : join
"LEFT" : left
"LIKE" : like
"NOT" : not
"NULL" : null
"OR" : or
"ORDER" : order
"OUTER" : outer
"PRIMARY" : primary
"Right" : right
"SELECT" : select
"SET" : set
"TABLE" : table
"THEN" : then
"TO" : to
"TRUE" : true
"UNION" : union
"UNIQUE" : unique
"UPDATE" : update
"VIEW" : view
"WHERE" : where
"WITH" : with
"bigint" : bint
"boolean" : boolean
"char" : char
"date" : date
"integer" : int
"name" : name
"text" : txt
"time" : time
"timestamp" : timestamp
"varchar" : varchar